.sub-container-wrapper{
    display: block;
    gap: 50px;
}

.tbl-container{
    width: 1200px;
    height: 420px;
    border: solid 2px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    overflow: hidden;
}

.card-tbl {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Ensure the headers and rows have the same widths */
  .card-tbl th,
  .card-tbl td {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  /* For the fixed header */
  .card-tbl thead {
    font-family: 'Inter';
    font-size: 20px;
    display: table; /* Keeps the headers table-like */
    width: 100%;
    table-layout: fixed; /* Ensures columns align */
  }
  
  /* For the scrollable body */
  .scrollable-body {
    max-height: 360px; /* Set the height for the scrollable body */
    overflow-y: auto;
  }
  
  .scrollable-body .scrollable-table {
    display: table; /* Ensures the body behaves like a table */
    width: 100%;
    table-layout: fixed; /* Ensures columns align with the header */
    border-collapse: collapse;
  }
  
  .scrollable-body td {
    text-align: center;
    padding-block:15px;
    font-family: 'Inter';
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  }

  tbody tr{
    transition: 300ms;
  }

  .sub-container-bottom{
    display: flex;
    margin-top: 10px;
  }

  .bottom-left{
    width: 20%;
    align-items: center;
  }

  .bottom-right{
    width: 80%;
    justify-content: right;
    align-items: center;
    display: flex;
    gap: 20px;
  }

  .bottom-right-form{
    justify-content: right;
    align-items: center;
    display: flex;
    gap: 40px;
  }

  tbody tr:hover{
    transition: 300ms;
    background-color: rgba(0, 0, 0, 0.25);
  }

  .selected-row{
    font-family: 'Inter';
    font-size: 20px;
  }

  .bottom-btn{
    font-family: 'Inter';
    font-size: 18px;
    border: none;
    width: 120px;
    height: 40px;
    padding-block: 10px;
    background-color: #F6C500;
    border-radius: 15px;
    transition: 300ms;
  }

  .bottom-btn-missing{
    font-family: 'Inter';
    font-size: 18px;
    border: none;
    width: 180px;
    height: 40px;
    padding-block: 10px;
    background-color: red;
    border-radius: 15px;
    transition: 300ms;
  }

  .bottom-btn-return{
    font-family: 'Inter';
    font-size: 18px;
    border: none;
    width: 140px;
    height: 40px;
    padding-block: 10px;
    background-color: #F6C500;
    border-radius: 15px;
    transition: 300ms;
  }

  .bottom-btn:hover{
    transition: 300ms;
    background-color: #FFFFD2;
  }

  .bottom-btn-return:hover{
    transition: 300ms;
    background-color: #FFFFD2;
  }

  .bottom-btn-missing:hover{
    transition: 300ms;
    background-color: lightcoral;
  }

  .input-txt{
    width: 303px;
    font-family: 'Inter';
    font-size: 20px;
    height: 45px;
    border: solid 2px rgba(0, 0, 0, 0.40);
    border-radius: 12px;
    margin-bottom: 20px;
    padding-inline: 10px;
}

  .locker-settings{
    position: absolute;
    background-color: white;
    width: 460px;
    height: 250px;
    display: none;
    border-radius: 20px;
    text-align: center;
}

.locker-forms{
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
}

.save-btn{
  font-size: 18px;
  width: 160px;
  height: 36px;
  border: solid 0px;
  border-radius: 12px;
  background-color: #F6C600;
  transition: 300ms;
}

.save-btn:hover{
  background-color: #FFFFD2;
  transition: 300ms;
}

.dim-background{
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25
  );
}

.deploy-popUp{
  display: none;
  flex-direction: column ;
  position: fixed;
  width: 617px;
  height: 460px;
  background-color: white;
  border-radius: 20px;
  align-items: center;
  
}

.deploy-header{
  width: 100%;
  height: 70px;
  background-color: #FDDD5C;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: right;
  align-items: center;
}

.deploy-body{
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'inter';
}

.deply-forms{
  display: flex;
}

.deploy-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stud-id-txt{
  width: 288px;
  height: 58px;
  border: solid 2px rgba(0, 0, 0, 0.25);
  font-family: 'Inter';
  font-size: 20px;
  border-radius: 18px;
  margin-bottom: 35px;
  padding-inline: 10px;
}

.confirm-btn{
  display: block;
  width: 160px;
  height: 45px;
  background-color: #F6C500;
  border: none;
  border-radius: 12px;
  font-family: 'Inter';
  font-size: 20px;
  transition: 300ms;
  cursor: pointer;
}

.balance-popUp{
  display: none;
  flex-direction: column ;
  position: fixed;
  width: 617px;
  height: 330px;
  background-color: white;
  border-radius: 20px;
  align-items: center;
}

.balance-header{
  width: 100%;
  height: 70px;
  background-color: #FDDD5C;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: right;
  padding-block: 10px;
  align-items: center;
}

.balance-body{
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'inter';
}

.balance-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}